<html>
<head>
<title> </title>
</head>

	<link rel="stylesheet" type="text/css" href="css/style.css">
<body>
<body style="background-color:Pink;">
<div class ="wrap">
	<ul class ="navbar">
	<li><a href="home.html">Home</a></li>
	<li><a href="Services.html">Services</a></li>
	<li><a href="Gallery.html">Gallery</a></li>
	<li><a href="Contact Us.html">Contact Us</a></li>
	<li><a href="Game.html">Game</a></li>  </title>
	</ul>
	</div>  
	

	<div class="gallery">
	<a href="images/img1large.jpg"><img src="images/img1small.jpg"></a>
	<a href="images/img2large.jpg"><img src="images/img2small.jpg"></a>
	<a href="images/img3large.jpg"><img src="images/img3small.jpg"></a>
	<a href="images/img4large.jpg"><img src="images/img4small.jpg"></a>
	<a href="images/img5large.jpg"><img src="images/img5small.jpg"></a>
	<a href="images/img6large.jpg"><img src="images/img6small.jpg"></a>
	<a href="images/img7large.jpg"><img src="images/img7small.jpg"></a>
	<a href="images/img8large.jpg"><img src="images/img8small.jpg"></a>
	
	</div>

</body>
</html>