
body {
	font-family: sans-serif;
	}
	h1{
	text-align: center;
	color: white;
	margin: 30px 0 50px;
	}
	.gallery{
		margin:10px 50px;
	}
	.gallery img{
		width: 350px;
		padding: 5px;
		filter: grayscale(100%);
		transition: 1s;
	}
	.gallery img:hover{
		filter: grayscale(0);
		transform: scale(1.1);
	}
		.wrap{
	width:100%;
	height:60px;
	margin:0;
	background:#366b82;
}

 

	.navbar{
	height:60px;
	padding:0;
	margin:0;
	position:absolute;
	border-right:1px solid #54879d;
}

 

	.navbar li {
	height:auto;
	width:150px;
	float:left;
	text-align:center;
	list-style:none;
	font-weight:bold;
	font-size:14px;
	font-family:new times roman;
	padding:0;
	margin:0;
	background:#366b82;
}
	.navbar a{
	padding:22px;
	border-left:1px solid #54879d;
	border-right:1px solid #1f5056;
	text-decoration:none;
	color:white;
	display:block;
}

 

	.navbar li:hover a:hover{
	background:#54879d;
}
	}
